<!DOCTYPE HTML PUBLIC "#">
<head lang="en">
<meta http-equiv="content-type" content="text/html;charset=utf-8">
<title>Terms & Condition - TasteHub</title>
<meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0">
<style type="text/css" media="screen">
body {
font-family: segoe ui;
font-size: 14px;
background: url(./images/food5.jpg);
background-repeat: no-repeat;
background-size: cover;
color: #000;
}
h1 { color: #fff;
font-weight: normal;
}
h2 {
color: #666;
font-weight: normal;
margin-top: 0;
}
h3 {
color: #222;
font-weight: normal;
margin: 0 0 10px 0;
}
p, table, hr, .box { margin-bottom:25px; }
.box p { margin-bottom:10px; }
a { color: #3905b3; text-decoration: none !important; font-weight: bold; transition: color 0.8s ease-in-out;}
a:hover { color: #b39503;}
.row-body {
border-bottom: 0;
margin: 0 auto;
width: 100%;
max-width: 900px;
overflow: auto;
}
.message-container {
padding: 0 20px 10px 10px;
}
.message-form-content {
box-shadow: 0px 1px 1px #CCC;
border: 1px solid #BFBFBF;
background: #FFF;
color: #6B6B6B;
border-radius: 3px;
overflow: auto;
}
.message-inner {
padding: 10px;
overflow: auto;
}
.divider {
height: 1px;
width: 100%;
background: #DEE0E3;
float: left;
}
.logo {
float: left;
vertical-align: middle;
line-height: 38px;
font-size: 20px;
font-weight: bold;
}
.doc-menu {
float: right;
margin: 10px 0;
text-align: right;
}
.doc-menu a {
font-weight: bold;
margin-left: 20px;
text-decoration: none;
}
.about {
text-align: right;
width: 100%;
}
.thank-you {
margin: 10px;
background: #15395A;
color: #fff;
overflow: auto;
float: left;
padding: 10px;
font-weight: bold;
}
.inner-inner {
padding: 0 10px;
}
.developers-color {
color: #b39503;
}

.dif{
    color: #b39503;
    cursor: pointer;
    transition: color 0.8s ease-in-out;
}

.dif:hover{
    color: #FFF;
}
</style>
</head>

<body id="top">
<div class="row-body">
<div class="message-container">
<div class="message-form-content">
<div class="message-inner">
<a href="./index.html"><div class="logo">TasteHub</div></a>
<div class="doc-menu"><a href="./reservation.html"><< Go Back</a> <a href="#preparing">Preparing</a> <a href="#installation">Installation</a> <a href="#configuration">Configuration</a></div>
</div>
<div class="divider"></div>
<div class="divider"></div>
<div class="thank-you">If you have any questions that are beyond the scope of this documentation, please feel free to contact us trough <a class="dif">+234 7062424988</a>. WhatsApp only</div>
<div class="divider"></div>
<div class="message-inner">

<h2 id="toc" class="alt">Table of Contents</h2>
<ol class="alpha">
<li><a href="#preparing">Preparing...</a></li>
<li><a href="#installation">Installation process...</a></li>
<li><a href="#configuration">Configuration process...</a></li>
</ol>

</div>
<div class="divider"></div>
<div class="message-inner">

<h3 id="preparing"><strong>1. Preparing</strong> - <a href="#top">top</a></h3>
Make sure you have the following:
<ol>
<li><strong>Apache 2</strong> or higher, with:
<ul><li>mod_rewrite</li></ul>
</li>
<li><strong>PHP 8</strong> or higher, with:
<ul><li>MySQLi</li></ul>
</li>
<li><strong>MySQL 7</strong> or higher</li>
</ol>

</div>
<div class="divider"></div>
<div class="message-inner">

<h3 id="installation"><strong>2. Installation Process</strong> - <a href="#top">top</a></h3>
<ol>
<li>Import the <strong>database.SQL</strong> file from the "MySQL" folder into your MySQL database using the import function available in MySQL.</li>
<li>
Lorem ipsum dolor sit amet consectetur adipisicing elit. A sint explicabo ipsa magnam doloribus reprehenderit praesentium, exercitationem deleniti aperiam magni. Ab, minima! Possimus, quas cumque quibusdam fugit accusantium pariatur consectetur itaque similique sit. Nostrum quidem nobis ducimus cum? Corporis minus officia illo fugiat eius consequatur in assumenda necessitatibus vitae quod.
<pre>
DEFINE('DBHost','localhost');
DEFINE('DBUser', 'root');
DEFINE('DBPass','');
DEFINE('DBName','E-Insurance');
</pre>
</li>
<li>
Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel neque minima deleniti saepe sequi ab? (usually <strong>public_html</strong> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corrupti temporibus aperiam beatae voluptatibus molestiae dolorum accusamus blanditiis reprehenderit quas fuga ullam officia accusantium, sunt odio illum ab, ipsum odit incidunt? Inventore rerum voluptatem corrupti ut? A quia repellendus autem obcaecati. Accusamus quae dolore quaerat, facere consectetur non. Sunt, maxime dicta. Nemo dolorem at facere voluptatibus beatae cupiditate soluta adipisci laboriosam.
</li>
</ol>

</div>
<div class="divider"></div>
<div class="message-inner">

<h3 id="configuration"><strong>3. Configuration</strong> - <a href="#top">top</a></h3>

Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae dolor quae labore, excepturi, ab facere corrupti cum mollitia aperiam, alias id nobis voluptatum aliquam eius officiis! Exercitationem facere quo, dicta libero totam sequi mollitia esse aliquid? Tempore sed facere maxime! "<strong>samuelilemonaokolo16@gmail.com</strong>", Lorem ipsum dolor, sit amet consectetur adipisicing elit. Vel quis excepturi velit alias et cum odio modi deleniti, blanditiis, ipsam non fuga nostrum obcaecati animi adipisci. Explicabo suscipit consectetur ea ratione deleniti, corporis consequatur quas vel numquam sit quisquam id unde at! Voluptate dolor quo praesentium voluptatum cumque, non accusantium commodi tempore asperiores ratione porro similique debitis nihil molestias odit.<br><br>


</div>
<div class="divider"></div>
<div class="message-inner">

Copyright &copy; <script>document.write(new Date().getFullYear())</script> <a>TasteHub</a>. All rights reserved.<br>
A product by <a href="#" >SMKQ</a>.

</div>
</div>
</div>
</div>
</body>
</html>
